{
  "name": "afm",
  "version": "0.4.0",
  "description": "Adobe Font Metrics",
  "keywords": [
    "afm",
    "adobe",
    "font",
    "metrics",
    "ascii"
  ],
  "homepage": "https://github.com/chbrown/afm",
  "repository": {
    "type": "git",
    "url": "https://github.com/chbrown/afm.git"
  },
  "license": "MIT",
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "devDependencies": {
    "@types/node": "^10.5.1",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "prepare": "tsc -d",
    "prepublishOnly": "find vendor -name '*.afm' | sed 's/afm$//g' | xargs -I % node parse %afm %json"
  }
}
